<html>
	<head>
		<title>
		</title>
		<link src=''></link>
		<script href=''></script> 
	</head>
	<body>
		<h1 id='node_1_1' class='level_2 name'>@name:<a id='text_node_1_1' class='text level_2 name'>strcmp</a></h1>
		<h1 id='node_1_2' class='level_2 param'>@param:<a id='text_node_1_2' class='text level_2 param'></a></h1>
		<h2 id='node_1_2_1' class='level_3 elem'>@elem:<a id='text_node_1_2_1' class='text level_3 elem'></a><a id='attr_node_1_2_1' class='attr level_3 elem'>{for=待比较的第一个字符串, name=str1, type=char*}</a></h2>
		<h2 id='node_1_2_2' class='level_3 elem'>@elem:<a id='text_node_1_2_2' class='text level_3 elem'></a><a id='attr_node_1_2_2' class='attr level_3 elem'>{for=待比较的第二个字符串, name=str2, type=char*}</a></h2>
		<h1 id='node_1_3' class='level_2 return'>@return:<a id='text_node_1_3' class='text level_2 return'></a><a id='attr_node_1_3' class='attr level_2 return'>{for=是否相同，\n0代表相同，\n1代表不同, type=int}</a></h1>
		<h1 id='node_1_4' class='level_2 usage'>@usage:<a id='text_node_1_4' class='text level_2 usage'>比较字符串</a></h1>
		<h1 id='node_1_5' class='level_2 example'>@example:<a id='text_node_1_5' class='text level_2 example'>....</a></h1>
		<h1 id='node_1_6' class='level_2 relevant'>@relevant:<a id='text_node_1_6' class='text level_2 relevant'></a></h1>
		<h2 id='node_1_6_1' class='level_3 func'>@func:<a id='text_node_1_6_1' class='text level_3 func'>strcat</a></h2>
		<h2 id='node_1_6_2' class='level_3 func'>@func:<a id='text_node_1_6_2' class='text level_3 func'>strcat</a></h2>
	</body>
</html>